BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2022  23:01:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMING DEV SOFTWARES\KEILC\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Matrix_LED.obj TO .\Objects\Matrix_L
>> ED PRINT (.\Listings\Matrix_LED.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Matrix_LED.obj (MATRIX_LED)


LINK MAP OF MODULE:  .\Objects\Matrix_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009CH     ABSOLUTE     
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Matrix_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  23:01:49  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIX_LED
  C:007DH         SYMBOL        CHONGDOI
  C:0089H         SYMBOL        DELAY
  C:0073H         SYMBOL        DISPLAY
  C:0043H         SYMBOL        DUOCNHAN
  C:006CH         SYMBOL        FOUR
  C:0052H         SYMBOL        KIEMTRA
  C:0089H         SYMBOL        LOOP1
  C:0094H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN_PRO
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:004FH         SYMBOL        RST_INT
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  C:0062H         SYMBOL        THREE
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:005AH         SYMBOL        TWO
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:0040H         LINE#         13
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004DH         LINE#         20
  C:004FH         LINE#         25
  C:0052H         LINE#         30
  C:0055H         LINE#         31
  C:0057H         LINE#         32
  C:005AH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0062H         LINE#         41
  C:0065H         LINE#         42
  C:0067H         LINE#         43
  C:0069H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  23:01:49  PAGE 3


  C:006CH         LINE#         48
  C:006EH         LINE#         49
  C:0070H         LINE#         50
  C:0073H         LINE#         53
  C:0075H         LINE#         54
  C:0077H         LINE#         55
  C:007AH         LINE#         56
  C:007DH         LINE#         59
  C:0080H         LINE#         60
  C:0082H         LINE#         61
  C:0084H         LINE#         62
  C:0087H         LINE#         63
  C:0089H         LINE#         68
  C:008CH         LINE#         69
  C:008FH         LINE#         70
  C:0092H         LINE#         71
  C:0094H         LINE#         73
  C:0097H         LINE#         74
  C:0099H         LINE#         75
  C:009BH         LINE#         76
  -------         ENDMOD        MATRIX_LED

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00A6H

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
